2023-10-13 03:25:52.990 -06:00 [INF] (ChronicApplication.cs) - ChronicApplication(): App Started!
2023-10-13 03:26:04.199 -06:00 [ERR] (PacketHandler.cs) - SerializePacket(): General Error: Specified initialization vector (IV) does not match the block size for this algorithm.
2023-10-13 03:26:04.199 -06:00 [ERR] (PacketHandler.cs) - SendPacketAsync(): Serialization Error: Serialization failed data was null
2023-10-13 03:27:09.959 -06:00 [INF] (ChronicApplication.cs) - ChronicApplication(): App Started!
2023-10-13 03:28:44.195 -06:00 [INF] (ChronicApplication.cs) - ChronicApplication(): App Started!
2023-10-13 03:28:53.042 -06:00 [ERR] (PacketHandler.cs) - SerializePacket(): General Error: Specified initialization vector (IV) does not match the block size for this algorithm.
2023-10-13 03:28:53.043 -06:00 [ERR] (PacketHandler.cs) - SendPacketAsync(): Serialization Error: Serialization failed data was null
2023-10-13 03:29:36.388 -06:00 [INF] (ChronicApplication.cs) - ChronicApplication(): App Started!
2023-10-13 03:30:42.153 -06:00 [INF] (ChronicApplication.cs) - ChronicApplication(): App Started!
2023-10-13 03:31:05.511 -06:00 [INF] (ChronicApplication.cs) - ChronicApplication(): App Started!
2023-10-13 03:31:17.385 -06:00 [ERR] (PacketHandler.cs) - SerializePacket(): General Error: Specified initialization vector (IV) does not match the block size for this algorithm.
2023-10-13 03:31:17.385 -06:00 [ERR] (PacketHandler.cs) - SendPacketAsync(): Serialization Error: Serialization failed data was null
2023-10-13 03:35:49.310 -06:00 [INF] (ChronicApplication.cs) - ChronicApplication(): App Started!
2023-10-13 03:49:29.640 -06:00 [INF] (ChronicApplication.cs) - ChronicApplication(): App Started!
2023-10-13 03:49:40.115 -06:00 [ERR] (PacketHandler.cs) - SerializePacket(): General Error: The specified key is not a valid size for this algorithm.
2023-10-13 03:49:40.115 -06:00 [ERR] (PacketHandler.cs) - SendPacketAsync(): Serialization Error: Serialization failed data was null
2023-10-13 04:06:24.218 -06:00 [INF] (ChronicApplication.cs) - ChronicApplication(): App Started!
2023-10-13 04:06:32.391 -06:00 [ERR] (PacketHandler.cs) - SerializePacket(): General Error: Value cannot be null.
Parameter name: value
2023-10-13 04:06:32.391 -06:00 [ERR] (PacketHandler.cs) - SendPacketAsync(): Serialization Error: Serialization failed data was null
2023-10-13 04:07:06.829 -06:00 [INF] (ChronicApplication.cs) - ChronicApplication(): App Started!
2023-10-13 04:07:43.172 -06:00 [INF] (ChronicApplication.cs) - ChronicApplication(): App Started!
2023-10-13 04:08:20.395 -06:00 [INF] (ChronicApplication.cs) - ChronicApplication(): App Started!
2023-10-13 04:09:29.341 -06:00 [INF] (ChronicApplication.cs) - ChronicApplication(): App Started!
2023-10-13 04:09:55.468 -06:00 [ERR] (PacketHandler.cs) - SerializePacket(): General Error: Value cannot be null.
Parameter name: value
2023-10-13 04:09:55.469 -06:00 [ERR] (PacketHandler.cs) - SendPacketAsync(): Serialization Error: Serialization failed data was null
2023-10-13 04:16:03.459 -06:00 [INF] (ChronicApplication.cs) - ChronicApplication(): App Started!
2023-10-13 04:16:17.843 -06:00 [ERR] (PacketHandler.cs) - SerializePacket(): General Error: Value cannot be null.
Parameter name: value
2023-10-13 04:16:17.843 -06:00 [ERR] (PacketHandler.cs) - SendPacketAsync(): Serialization Error: Serialization failed data was null
2023-10-13 04:17:31.805 -06:00 [INF] (ChronicApplication.cs) - ChronicApplication(): App Started!
2023-10-13 04:18:51.783 -06:00 [INF] (ChronicApplication.cs) - ChronicApplication(): App Started!
2023-10-13 04:36:37.756 -06:00 [INF] (ChronicApplication.cs) - ChronicApplication(): App Started!
2023-10-13 04:36:49.447 -06:00 [INF] (ClientHandler.cs) HandleClientAsync(): Client Disconnected
2023-10-13 04:37:17.965 -06:00 [INF] (ChronicApplication.cs) - ChronicApplication(): App Started!
2023-10-13 04:37:24.410 -06:00 [INF] (ClientHandler.cs) HandleClientAsync(): Client Disconnected
2023-10-13 04:42:31.174 -06:00 [INF] (ChronicApplication.cs) - ChronicApplication(): App Started!
2023-10-13 04:42:37.233 -06:00 [INF] (ClientHandler.cs) HandleClientAsync(): Client Disconnected
2023-10-13 04:46:56.738 -06:00 [INF] (ChronicApplication.cs) - ChronicApplication(): App Started!
2023-10-13 05:01:47.156 -06:00 [INF] (ChronicApplication.cs) - ChronicApplication(): App Started!
